# audio-streaming-player

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/msahakyan/fma/: MediaPlayerService.java
app/src/main/java/com/android/msahakyan/fma/activity/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/msahakyan/fma/adapter/: BaseListAdapter.java  ItemClickListener.java  ItemListAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/android/msahakyan/fma/app/: FmaApplication.java
app/src/main/java/com/android/msahakyan/fma/application/: FmaApplication.java
app/src/main/java/com/android/msahakyan/fma/component/: NetworkComponent.java
app/src/main/java/com/android/msahakyan/fma/fragment/: AlbumDetailFragment.java  AlbumsFragment.java  ArtistDetailFragment.java  ArtistsFragment.java  BaseFragment.java  BaseItemDetailFragment.java  BaseLceFragment.java  BaseNetworkRequestFragment.java  BasePagerFragment.java  FragmentNavigationManager.java  GenresFragment.java  MainPagerFragment.java  NavigationManager.java  SearchResultsFragment.java  SearchSuggestionsFragment.java  TrackDetailFragment.java  TrackDetailPagerFragment.java  TracksFragment.java
app/src/main/java/com/android/msahakyan/fma/model/: Album.java  Artist.java  Curator.java  Genre.java  Page.java  SearchItem.java  SearchResultItem.java  Track.java
app/src/main/res/anim/: slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: button_selector.xml  circle_button_selector.xml  music_button_selector.xml  progress_bar.xml  rectangular_selector.xml  selector_list_item.xml  shape_round_button.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  big_notification.xml  custom_dialog_layout.xml  custom_notification.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_base.xml  fragment_genres.xml  fragment_main_pager.xml  fragment_network_request.xml  fragment_search_results.xml  fragment_search_suggestios.xml  fragment_track_detail.xml  fragment_tracks.xml  layout_load_more_data.xml  layout_toolbar.xml  list_item_album.xml  list_item_artist.xml  list_item_genre.xml  list_item_search_history.xml  list_item_search_result.xml  list_item_track.xml  list_item_track_with_icon.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: free_music.apk
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
