<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/Fma.Dialog.Title"
        android:text="@string/album_detail_info"/>

    <View style="@style/ListItemDivider"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/page_margin">

        <LinearLayout
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"/>

    </ScrollView>

</LinearLayout>