<FrameLayout style="@style/Fma.ItemList.Item"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.android.msahakyan.fma.fragment.TracksFragment">

    <include layout="@layout/recycler_view"/>

    <com.android.msahakyan.fma.view.MoreDataLoaderView
        android:id="@+id/loading_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"/>

    <include layout="@layout/fragment_base"/>

</FrameLayout>
